:root {
    /* colors */
    --bg-color: #182939;
    --bg-color-dark: #172435;
    --font-color: #ededed;
    --font-color-alt: #a3b2bf;
    --green-btn: #00cc34;
    --green-btn-alt: #00eb3c;
    --blue-btn: #08428c;
    --blue-btn-alt: #074e8c;
    --btn: #a3b2bf;
    --box-shadow: #021526;
    --input: #254559;

    /* typography */
    --font-size-s: 0.7rem;
    --font-size-m: 0.8rem;
    --font-size-l: 1rem;
    --font-size-xl: 1.3rem;
    --font-size-xxl: 1.6rem;
}

body {
    background-color: var(--bg-color-dark);
}

.bg1 {
    background-color: var(--bg-color-dark);
}

.submit-game {
    background-color: var(--green-btn);
}

.submit-game:hover {
    background-color: var(--green-btn-alt);
}

.ad {
    background-color: var(--blue-btn);
}

.ad:hover {
    background-color: var(--blue-btn-alt);
}

@media (min-width: 991.98px) {
    .amain {
        padding-left: 240px;
    }
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 58px 0 0;
    /* Height of navbar */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 240px;
    z-index: 600;
}

@media (max-width: 991.98px) {
    .sidebar {
        width: 100%;
    }
}

.sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-y: hidden;
    /* Hide vertical scrollbar */
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
}

strike {
    text-decoration: line-through;
}

.side-bar {
    background-color: var(--bg-color-dark);
    grid-column: 1;
    grid-row: 2;
    box-shadow: 0 3px 3px 0 var(--box-shadow);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    overflow-y: overlay;
    overflow-x: hidden;
    padding-bottom: 50px;
}

.side-bar-item .title {
    text-transform: uppercase;
    font-weight: 800;
    color: var(--font-color);
    font-size: var(--font-size-m);
    pointer-events: none;
    margin-bottom: 20px;
}

.side-bar-item .items {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
}

.side-bar-item .items .item {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;

}

.side-bar-item .items .item:hover {
    transform: scale(1.02);
}

.side-bar-item .items .item-icon {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.side-bar-item .items .content {
    font-size: var(--font-size-s);
    margin-top: 5px;
    color: var(--font-color);
    text-transform: capitalize;
}

.browse {
    margin-top: 20px;
    margin-bottom: -10px;
}

.browse .title {
    display: flex;
    column-gap: 20px;
}

.advertistment {
    width: calc(250px - 40px);
    height: 210px;
}

.advertistment .ad-title {
    /* text-align: center; */
    font-size: var(--font-size-s);
    margin-bottom: 10px;
    color: var(--font-color);
    opacity: 0.5;
}

.advertistment img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    background-size: contain;
}

.social-media {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-media .social .icon {
    width: 15px;
    height: 15px;
}

.social-media .social {
    width: 35px;
    height: 35px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--btn);
    cursor: pointer;
}

.news-feed {
    margin-top: 20px;
}

.news-feed .content {
    font-size: var(--font-size-s);
    color: var(--font-color);
    opacity: 0.5;
    margin-bottom: 10px;
}




















.main {
    grid-column: 2;
    grid-row: 2;
    overflow-y: overlay;
    overflow-x: hidden;
}

.bannar {
    width: 100%;
    height: 200px;
    z-index: 0;
    position: relative;
}

.bannar .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    opacity: 0.6;
    z-index: 2;
}

.bannar .content {
    position: absolute;
    top: 20%;
    left: 30px;
    z-index: 2;
}

.bannar .content .heading {
    font-size: var(--font-size-l);
    color: var(--font-color);
    font-weight: 800;
}

.bannar .content .heading span {
    font-size: var(--font-size-xxl);
    text-transform: uppercase;
}

.bannar .content .para {
    font-size: var(--font-size-m);
    color: var(--font-color-alt);
    font-weight: 700;
}

.bannar .content .btn {
    padding: 10px 20px;
    border-radius: 15px;
    background-color: var(--btn);
    color: var(--bg-color);
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
}

.bannar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.main-content {
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.main-content .covers {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 300px;
    column-gap: 20px;
}

.main-content .covers .cover {
    border-radius: 20px;
    overflow: hidden;
    grid-row: 1;
}

.main-content .covers .cover2 {
    grid-column: 2;
    position: relative;
    z-index: 0;
}

.main-content .covers .cover2 .background {
    position: absolute;
    z-index: 1;
    background-color: var(--bg-color-dark);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.7;
}

.main-content .covers .cover2 .content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;
}


.main-content .covers .cover2 .content .heading {
    font-size: var(--font-size-xxl);
    color: var(--font-color);
    font-weight: 800;
}

.main-content .covers .cover2 .content .para {
    font-size: var(--font-size-m);
    font-weight: 300;
    color: var(--font-color);
}

.main-content .covers .cover2 .content .btn {
    margin-top: 10px;
    width: max-content;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: var(--btn);
    color: var(--bg-color);
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
}

.main-content .covers .cover2 .content .btn:hover,
.bannar .content .btn:hover {
    background-color: var(--font-color);
}

.main-content .covers .cover1 {
    grid-column: 1;
}

.main-content .covers .cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.main-content .top-games {
    flex-direction: column;
}

.main-content .top-games .title {
    font-size: var(--font-size-xl);
    color: var(--font-color);
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.main-content .top-games .games {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main-content .top-games .games .game {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 2px 0 var(--btn);
}

.main-content .top-games .games .game .game-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-content .top-games .games .game .background {
    background-color: var(--bg-color-dark);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
}

.main-content .top-games .games .game .price {
    width: 80%;
    height: 20px;
    background-color: var(--btn);
    position: absolute;
    bottom: 10px;
    left: 50%;
    font-size: var(--font-size-s);
    display: flex;
    align-items: Center;
    justify-content: center;
    transform: translateX(-50%);
    border-radius: 12px;
    cursor: pointer;
    font-weight: 800;
    transition: all 0.3s ease;
}

.main-content .top-games .games .game .price:hover {
    background-color: var(--font-color);
}

.advertistment-row {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media screen and (min-device-width: 768px) {}


@media screen and (max-device-width: 480px) {}


@media screen and (min-device-width: 320px) {
    .main-content {
        padding: 30px 50px;
        display: flex;
    }

    .main-content .covers {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 300px;
        column-gap: 20px;
    }

    .main-content .covers .cover {
        border-radius: 20px;
        overflow: hidden;
        grid-row: 1;
    }

    .main-content .covers .cover2 {
        grid-column: 2;
        position: relative;
        z-index: 0;
    }

    .main-content .covers .cover2 .background {
        position: absolute;
        z-index: 1;
        background-color: var(--bg-color-dark);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0.7;
    }

    .main-content .covers .cover2 .content {
        position: absolute;
        bottom: 20px;
        z-index: 2;
    }


    .main-content .covers .cover2 .content .heading {
        font-size: var(--font-size-xxl);
        color: var(--font-color);
        font-weight: 800;
    }

    .main-content .covers .cover2 .content .para {
        font-size: var(--font-size-m);
        font-weight: 300;
        color: var(--font-color);
    }

    .main-content .covers .cover2 .content .btn {
        margin-top: 10px;
        width: max-content;
        padding: 10px 20px;
        border-radius: 15px;
        background-color: var(--btn);
        color: var(--bg-color);
        font-weight: 800;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .main-content .covers .cover2 .content .btn:hover,
    .bannar .content .btn:hover {
        background-color: var(--font-color);
    }

    .main-content .covers .cover1 {
        grid-column: 1;
    }

    .main-content .covers .cover img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }
}